# Stripe
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_ADVANCE_MONTHLY_BASE_PRICE_ID=
STRIPE_ADVANCE_YEARLY_BASE_PRICE_ID=
STRIPE_ADVANCE_MONTHLY_SEAT_PRICE_ID=
STRIPE_ADVANCE_YEARLY_SEAT_PRICE_ID=
